# EvenBetterArcheology

./: .gitignore  AddCreeperGoalsMixin_8java.html  ArchelogyTable_8java.html  ArcheologyTableBlockEntityRenderer_8java.html  ArcheologyTableBlockEntity_8java.html  ArtifactEnchantmentRegistry_8java.html  ArtifactEnchantment_8java.html  ArtifactsCompat_8java.html  BetterArcheology_8java.html  BetterBrushItem_8java.html  BlockDataGenerationParser_8java.html  BlockEntityWithInventory_8java.html  BombEntity_8java.html  BombItem_8java.html  CHANGELOG.md  ChickenFossilBlockEntity_8java.html  ChickenFossilBodyBlock_8java.html  ChickenFossilFull_8java.html  ChickenFossilHeadBlock_8java.html  CraftableItem_8java.html  CreeperFossilBodyBlock_8java.html  CreeperFossilFull_8java.html  CreeperFossilHeadBlock_8java.html  CubeAll_8java.html  CubeColumn_8java.html  DataGenerateable_8java.html  DataGenerationParser_8java.html  DatagenModContainer_8java.html  Door_8java.html  DoxyfileTemplate  DungeonsAndTavernsCompat_8java.html  EBADatafixer_8java.html  ElytraHelper_8java.html  ElytraStartupMixin_8java.html  EnchantmentHelper_8java.html  EvenBetterArcheologyClient_8java.html  EvenBetterArcheology_8java.html  EvokerTrapBlock_8java.html  FasterBrushingMixin_8java.html  FenceGate_8java.html  (+684 more)
.github/workflows/: main.yaml
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_c.js  classes_d.js  classes_e.js  classes_f.js  files_0.js  files_1.js  files_2.js  (+55 more)
src/main/java/de/sakurajin/evenbetterarcheology/: BetterArcheology.java  BetterArcheologyClient.java  EvenBetterArcheology.java  EvenBetterArcheologyClient.java
src/main/java/de/sakurajin/evenbetterarcheology/api/: ArtifactEnchantment.java
src/main/java/de/sakurajin/evenbetterarcheology/block/: ModBlocks.java
src/main/java/de/sakurajin/evenbetterarcheology/compatibility/: ArtifactsCompat.java  DungeonsAndTavernsCompat.java  LevelZ.java  LevelZCompat.java  tectonic.java
src/main/java/de/sakurajin/evenbetterarcheology/datafix/: BetterArcheology.java  EBADatafixer.java
src/main/java/de/sakurajin/evenbetterarcheology/enchantment/: ArtifactEnchantment.java  ModEnchantments.java  PenetratingStrikeEnchantment.java  SoaringWindsEnchantment.java  TunnelingEnchantment.java
src/main/java/de/sakurajin/evenbetterarcheology/entity/: BombEntity.java  ModEntityTypes.java
src/main/java/de/sakurajin/evenbetterarcheology/item/: BetterBrushItem.java  BombItem.java  FossilPartItem.java  ModItemGroup.java  ModItems.java  SoulTotemItem.java  TorrentTotemItem.java
src/main/java/de/sakurajin/evenbetterarcheology/mixin/: AddCreeperGoalsMixin.java  BetterArcheologyMixin.java  ElytraStartupMixin.java  FasterBrushingMixin.java  MixinPlugin.java  TorrentTotemItemTickMixin.java  TunnelingEnchantmentMixin.java
src/main/java/de/sakurajin/evenbetterarcheology/networking/: ItemStackSyncS2CPacket.java  ModMessages.java
src/main/java/de/sakurajin/evenbetterarcheology/registry/: ModBlockEntities.java  ModBlocks.java  ModCompatibilityLoader.java  ModEnchantments.java  ModEntityTypes.java  ModItems.java  ModMessages.java  ModNetworking.java  ModScreenHandlers.java  ModStructures.java  ModVillagers.java  PatchouliBookGeneration.java
src/main/resources/: evenbetterarcheology.accesswidener  evenbetterarcheology.mixins.json  fabric.mod.json
src/main/resources/assets/evenbetterarcheology/blockstates/: archeology_table.json  chicken_fossil.json  chicken_fossil_body.json  chicken_fossil_head.json  cracked_mud_brick_slab.json  cracked_mud_brick_stairs.json  cracked_mud_bricks.json  creeper_fossil.json  creeper_fossil_body.json  creeper_fossil_head.json  evoker_trap.json  fossiliferous_dirt.json  ocelot_fossil.json  ocelot_fossil_body.json  ocelot_fossil_head.json  rotten_door.json  rotten_fence.json  rotten_fence_gate.json  rotten_log.json  rotten_planks.json  rotten_slab.json  rotten_stairs.json  rotten_trapdoor.json  sheep_fossil.json  sheep_fossil_body.json  sheep_fossil_head.json  suspicious_dirt.json  suspicious_red_sand.json  vase.json  vase_creeper.json  villager_fossil.json  villager_fossil_body.json  villager_fossil_head.json
src/main/resources/assets/evenbetterarcheology/lang/: de_de.json  en_us.json
src/main/resources/data/evenbetterarcheology/advancements/: all_fossils_found.json  artifact_shards.json  fossil_found.json  loot_vase_broken.json  unidentified_artifact.json  used_bomb_item.json
src/main/resources/data/evenbetterarcheology/loot_tables/: artifact_enchantments.json  diggable_block.json  identifying_loot.json  seas_bounty.json  seas_bounty_extension.json
src/main/resources/data/evenbetterarcheology/recipes/: archeology_table.json  chicken_fossil.json  cracked_mud_brick_slabs.json  cracked_mud_brick_slabs_stonecutting.json  cracked_mud_brick_stairs.json  cracked_mud_brick_stairs_stonecutting.json  cracked_mud_bricks.json  creeper_fossil.json  diamond_brush.json  iron_brush.json  ocelot_fossil.json  rotten_door.json  rotten_fence.json  rotten_fence_gate.json  rotten_slabs.json  rotten_stairs.json  rotten_trapdoor.json  sheep_fossil.json  unidentified_artifact.json  villager_fossil.json
src/main/resources/data/evenbetterarcheology/structures/: archeologist_camp_grassy.nbt  archeologist_camp_redsand.nbt  archeologist_camp_sand.nbt  buried_ruins_sand.nbt  consuming_sculk.nbt  desert_obelisk.nbt  fossil_chicken.nbt  fossil_chicken_birch.nbt  fossil_creeper.nbt  fossil_jungle_0.nbt  fossil_jungle_1.nbt  fossil_sheep_0.nbt  mesa_ruins.nbt  mott.nbt  ruins_sand.nbt  stonehenge_grassy.nbt  temple_jungle.nbt  tumulus_grassy.nbt  underwater_0.nbt  underwater_1.nbt  underwater_2.nbt  underwater_3.nbt  villager_grave.nbt
src/main/resources/data/evenbetterarcheology/tags/: fossil_parts.json
(+508 files in other folders)
