# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
# Version: increment when [major update].[full feature].[fix/tweaks]
	mod_version = 2.0.0-beta.5
	maven_group = de.sakurajin
	archives_name = evenbetterarcheology

# required Dependencies
	fabric_version=0.87.0+1.20.1
	arrp_version=0.8.0
	owo_version=0.11.1+1.20
	sakuralib_version=1.3.4

# optional Dependencies
	trinkets_version=3.7.1
	libz_version=1.0.2+1.20.1
	levelz_version=1.4.10+1.20.1

# local runtime dependencies
	mixin_conflict_helper_version=1.2.0
	mixin_trace_version=1.1.1+1.17
	emi_version=1.0.20+1.20.1+fabric
	emi_trades_version=1.2.0+mc1.20.1
	emi_loot_version=0.6.5+1.20.1
	modmenu_version=7.2.2
