# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
# Version: increment when [major update].[full feature].[fix/tweaks]
	mod_version = 2.0.0-alpha.10
	maven_group = de.sakurajin
	archives_name = evenbetterarcheology

# Dependencies
	fabric_version=0.87.0+1.20.1
	arrp_version=0.8.0
	trinkets_version=3.7.1
	owo_version=0.11.1+1.20
	numismatic_version=0.2.9+1.20
	libz_version=1.0.2+1.20.1
	levelz_version=1.4.10+1.20.1